<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background</title>
    <style>
        #first{
            background-color: burlywood;
            height:100px;
            width:455px;
            border-width: 4px solid green;
            border-radius: 11px;
        }
        #second{
            background-color:cadetblue;
            height:100px;
            width: 455px;
            border-top:2px solid violet;
        }
        #third{
            height: 100px;
            width: 455px;
            background-image: url(Screenshot.png);
            border:2px solid rgb(206, 196, 196);
            background-repeat: no-repeat;
            
        }
    </style>
</head>
<body>
    <p id="first">This is the first paragraph</p>
    <p id="second">This is the second paragraph</p>
    <p id="third">This is the third paragraph</p>
</body>
</html>
